# RestaurantService

./: Dockerfile  RestaurantService.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  jwtkey
.github/workflows/: dotnet.yml
AsyncDataServices/: IMessageBusClient.cs  MessageBusClient.cs  MessageBusSubscriber.cs
Controllers/: ProductsController.cs  RestaurantsController.cs
DTO/: GenericEventDTO.cs  RestaurantCreateDTO.cs  RestaurantDeletedDTO.cs  RestaurantPublishedDTO.cs  RestaurantReadDTO.cs  RestaurantUpdateDTO.cs  RestaurantUpdatedDTO.cs  RestaurantUserDTO.cs  UserPublishedDTO.cs  UserUpdatedDTO.cs
DTO/Product/: ProductCreateDTO.cs  ProductReadDTO.cs  ProductRestaurantDTO.cs  ProductUpdateDTO.cs
DTO/Product/Events/: ProductDeletedDTO.cs  ProductPublishedDTO.cs  ProductUpdatedDTO.cs
DTO/Restaurant/: RestaurantCreateDTO.cs  RestaurantReadDTO.cs  RestaurantUpdateDTO.cs  RestaurantUserDTO.cs
DTO/Restaurant/Events/: RestaurantDeletedDTO.cs  RestaurantPublishedDTO.cs  RestaurantUpdatedDTO.cs
DTO/User/Events/: UserDeletedDTO.cs  UserPublishedDTO.cs  UserUpdatedDTO.cs
Data/: AppDbContext.cs  IProductRepo.cs  IRestaurantRepo.cs  IUserRepo.cs  PrepDb.cs  ProductRepo.cs  RestaurantRepo.cs  UserRepo.cs
EventProcessing/: EventProcessor.cs  IEventProcessor.cs
Extension/: CustomJwtAuthExtension.cs
Migrations/: 20221113094830_initialmigration.Designer.cs  20221113094830_initialmigration.cs  20221114144802_migration15112022.Designer.cs  20221114144802_migration15112022.cs  AppDbContextModelSnapshot.cs
Models/: Product.cs  Restaurant.cs  User.cs
Profiles/: ProductsProfile.cs  RestaurantsProfile.cs  UsersProfiles.cs
Properties/: launchSettings.json
Protos/: products.proto  restaurants.proto  users.proto
SyncDataServices/Grpc/: GrpcProductService.cs  GrpcRestaurantService.cs  IUserDataClient.cs  UserDataClient.cs
SyncDataServices/Http/: HttpUserDataClient.cs  IUserDataClient.cs
